NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://geek:witty@devcamper-shard-00-00-o97kj.mongodb.net:27017,devcamper-shard-00-01-o97kj.mongodb.net:27017,devcamper-shard-00-02-o97kj.mongodb.net:27017/test?ssl=true&replicaSet=DevCamper-shard-0&authSource=admin&retryWrites=true&w=majority
